<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
<head>
	@include("/include/head/meta.html")
	@include("/include/head/link.html")
	@include("/include/head/js.html")
	<style>
		.main-inner h2:not([class]) {
			margin-top: 3em;
			padding-bottom: .25em;
			border-bottom: 2px solid #333;
		}
		.main-inner h2:not([class]):first-child {
			margin-top: 0;
		}
		.main-inner .scroll-hint {
			max-width: 100%;
			overflow: hidden;
		}
		.main-inner table:not([class]),
		.main-inner table.js-table-unit-scroll-hint {
			border-top: 1px solid #999;
			border-left: 1px solid #999;
		}
		.main-inner table:not([class]) th,
		.main-inner table:not([class]) td,
		.main-inner table.js-table-unit-scroll-hint th,
		.main-inner table.js-table-unit-scroll-hint td {
			padding: 10px;
			border-bottom: 1px solid #999;
			border-right: 1px solid #999;
		}
		.main-inner table.js-table-unit-scroll-hint th,
		.main-inner table.js-table-unit-scroll-hint td {
			white-space: nowrap;
		}
	</style>
</head>
<body>
<!-- ヘッダー -->
@include("/include/header.html")

<div class="acms-container js-pretty-scroll-container">
	<!-- ※管理用パーツ -->
	@include("/admin/action.html")

		<main class="main">
			<div class="main-inner" style="max-width: 1000px; margin: 0 auto;">

				<!-- BEGIN_MODULE Touch_NotEdit -->
				<div style="padding: 60px 0; font-size: 1.125em;">

					<h2>最低限のタグのみ使用できるリッチテキストエディタ</h2>

					<p><strong>js-lite-editor-field</strong></p>

					<p>改行・太字・リンクのみが使用できる、シンプルなリッチテキストエディタを提供します。<br>
					Lite EditorプラグインはGitHubで公開されており、他のウェブサイト・CMSでも自由に利用できます。</p>

					<p><a href="https://appleple.github.io/lite-editor/">https://appleple.github.io/lite-editor/</a></p>

					<p>※2019年8月時点では、公式ドキュメントには実装方法が記載されていません。<br>
					※段落は作成できません。連続改行はすべてbr要素になります。</p>

					<p class="acms-admin-text-success">/themes/cmsmix@beginner2019/admin/entry/field/news.html</p>

					<p>ページを一番下までスクロールすると「変更」ボタンがあります。クリックしてエントリー編集画面へ移動してください。</p>

					<p>編集画面に「Lite Editorテスト」という、textarea要素のカスタムフィールドがあることを確認してください。<br>
					textarea要素のclass属性に「js-lite-editor-field」を追加するとLite Editorになります。</p>

					<p>フィールドの入力内容はこの下に表示されます。</p>

					<!-- BEGIN_MODULE Entry_Field ctx="eid/%{EID}" -->
					<div style="border: 1px dotted red; padding: 15px;">
					{entry_lite_editor}[raw]
					</div>
					<!-- END_MODULE Entry_Field -->


					<h2>文字数をカウントする</h2>

					<p><strong>js-countup</strong></p>

					<p>a-blog cmsの公式テーマの「SEO設定」のカスタムフィールドでは、入力した文字数が表示されます。<br>
					ハンズオン用のこのテーマでは停止しています。再度使用できるようにしてみましょう。</p>

					<p class="acms-admin-text-success">/themes/cmsmix@beginner2019/admin/entry/field/seo.html</p>

					<p>ページを一番下までスクロールすると「変更」ボタンがあります。クリックしてエントリー編集画面へ移動してください。</p>

					<p>１）<br>
					編集画面に「SEO設定＞タイトル」という、input要素のカスタムフィールドがあることを確認してください。<br>
					input要素のclass属性に「js-countup」を追加してください。<br>
					input要素に「data-max=&quot;9999&quot; data-label-target=&quot;.keyword_countup&quot;」を追加してください。</p>

					<p>２）<br>
					編集画面に「SEO設定＞概要文」という、textarea要素のカスタムフィールドがあることを確認してください。<br>
					textarea要素のclass属性に「js-countup」を追加してください。<br>
					textarea要素に「data-max=&quot;9999&quot; data-label-target=&quot;.description_countup&quot;」を追加してください。</p>

					<p>３）<br>
					入力して、カスタムフィールドの見出しの数字がカウントアップされることを確認してください。</p>

					<p>４）<br>
					data-max属性は、文字数の最大値です。値を少なく変更して、文字数が最大値を超えたときに、ラベルの文字色が変わることを確認してください。</p>

					<h2>表を簡単に入力できるカスタムフィールドを作る</h2>

					<p><strong>js-editable-table</strong></p>

					<p>テーブルユニットのユーザーインターフェースを、カスタムフィールドでも使用できます。<br>
					実装方法の詳しい解説は、下記URLを参照ください。</p>

					<p><a href="https://developer.a-blogcms.jp/document/customfield/table-field.html">https://developer.a-blogcms.jp/document/customfield/table-field.html</a></p>

					<p class="acms-admin-text-success">/themes/cmsmix@beginner2019/admin/entry/field/news.html</p>

					<p>ページを一番下までスクロールすると「変更」ボタンがあります。クリックしてエントリー編集画面へ移動してください。</p>

					<p>「テーブル編集テスト」の入力フォームがコメントアウトされています。コメントを外してください。</p>

					<p>※入力フォームの「ELSE」〜「END_IF」間が、何も入力していなかったときに挿入される初期コードです。初期コードは必須です。</p>

					<p>編集画面にテーブル編集画面が表示されること、編集できることを確認してください。</p>

					<p>↓↓ここに表を表示してみましょう</p>

					<!-- BEGIN_MODULE Entry_Field ctx="eid/%{EID}" -->
					<div style="border: 1px dotted red; padding: 15px;">
					{table}[raw]
					</div>
					<!-- END_MODULE Entry_Field -->


					<h2>横スクロールを促すテーブル</h2>

					<p><strong>scroll-hint</strong></p>

					<p>先ほど作成したテーブルのいずれかのセルに、ウィンドウ幅をはみ出すくらいの文章を改行せずに入力してください。</p>

					<p>編集画面の右上に「テーブル」オプションがあります。「スクロールを促すテーブル」を選択して、エントリーを更新してください。</p>

					<p>上の表にスクロールを促すアイコンが表示されることを確認してください。</p>

					<p class="acms-admin-text-center acms-admin-text-danger" style="margin-top: 60px;">ここまで完了したら、サイトのトップページへ戻って<br>「組み込みJSの設定を変更する」へ進んでください。</p>


				</div>
				<!-- END_MODULE Touch_NotEdit -->




				<!-- エントリーボディ -->
				@include("/include/entry/body.html")

				<!-- 確認用テンプレート -->
				@include("/include/check-seo.html")
			</div>
		</main>

</div>

<!-- フッター -->
@include("/include/footer.html")
</body>
</html>
